{
  "name": "Thirteen Nebula",
  "short_name": "13audhd",
  "description": "autistic ∞ adhd. non-binary. creative projects, art, t-shirts, and more by Thirteen Nebula.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "en"
}
